# lucene_sample

./: .gitignore  README.md  pom.xml
data/: baeldung.html  baleia.html  kafka.html  tree_house.html
src/main/java/: FileFields.java  FileIndexer.java  FileSearcher.java  Main.java
src/main/java/analyzers/: RegExCaptureAnalyzer.java  RegExCaptureTokenizer.java  RegExTokenFilter.java  TagAttributeValueAnalyzer.java  TagAttributeValueFilter.java
src/main/resources/archetype-resources/: pom.xml
